[gd_scene load_steps=7 format=3 uid="uid://bbjdjja4rynw1"]

[ext_resource type="Script" uid="uid://bgh8u5yt3jbv4" path="res://scenes/level/landing_pad.gd" id="1_ci4up"]
[ext_resource type="PackedScene" uid="uid://7toqpd4u4j18" path="res://scenes/player/player.tscn" id="2_lt2g7"]
[ext_resource type="PackedScene" uid="uid://biju4t8annxox" path="res://scenes/level/background.tscn" id="3_lt2g7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7l0e"]
albedo_color = Color(0.8461726, 0.4849974, 0.7239821, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3e3j"]
albedo_color = Color(0.07080033, 0.48068637, 0.7264092, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbgty"]
albedo_color = Color(0, 1, 0, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009307694, 6.934704, -0.00044822693)
use_collision = true
size = Vector3(10, 2, 3)
material = SubResource("StandardMaterial3D_u7l0e")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_h3e3j")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_nbgty")
script = ExtResource("1_ci4up")
file_path = "uid://cw3d0b2jah22y"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9799769, 0.19911139, 0, -0.19911139, 0.9799769, 0, 4, 7.32)

[node name="Player" parent="." instance=ExtResource("2_lt2g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_lt2g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
