[gd_scene load_steps=10 format=3 uid="uid://cw3d0b2jah22y"]

[ext_resource type="Script" uid="uid://bgh8u5yt3jbv4" path="res://scenes/level/landing_pad.gd" id="1_wmkn8"]
[ext_resource type="PackedScene" uid="uid://7toqpd4u4j18" path="res://scenes/player/player.tscn" id="2_qbgbt"]
[ext_resource type="PackedScene" uid="uid://bpdc5k07o3q1m" path="res://scenes/hazards/moving_hazzard.tscn" id="3_qbgbt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8y3pp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h3e3j"]
sky_material = SubResource("ProceduralSkyMaterial_8y3pp")

[sub_resource type="Environment" id="Environment_nbgty"]
background_mode = 2
sky = SubResource("Sky_h3e3j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y3pp"]
albedo_color = Color(0.28783932, 0.17717311, 0.043309294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3e3j"]
albedo_color = Color(0.07080033, 0.48068637, 0.7264092, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbgty"]
albedo_color = Color(0, 1, 0, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nbgty")

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009307694, -3.9999998, -0.00044822693)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_8y3pp")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_h3e3j")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_nbgty")
script = ExtResource("1_wmkn8")
file_path = "uid://cv7a0tkq8d5us"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9799769, 0.19911139, 0, -0.19911139, 0.9799769, 0, 4, 7.32)

[node name="Player" parent="." instance=ExtResource("2_qbgbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="MovingHazzard" parent="." instance=ExtResource("3_qbgbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.201985, 0)
destination = Vector3(0, 2, 0)
duration = 3.0
